# allin-springcloud

./: README.md  pom.xml
beans/: pom.xml
caches/: pom.xml
caches/cache-mongodb/: pom.xml
caches/cache-redis/: README.md  pom.xml
caches/cache-redis/src/main/resources/: redisson-master-slave.yml  redisson-replicated.yml
common-utils/: pom.xml
demo-projects/: pom.xml
demo-projects/dp-websocket/: README.md
demo-projects/dp-websocket/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  xh_hly_tb_zb.sql  xht_nation.sql
demo-projects/dp-websocket/src/main/resources/templates/: index.ftl  push.ftl  websocket.ftl
demo-projects/netty-rpc/: pom.xml
demo-projects/netty-rpc/src/main/java/com/boonya/: ClientApplication.java  NettyClientApplication.java  NettyRpcApplication.java  NettyServerApplication.java  (+1 more)
demo-projects/netty-rpc/src/main/resources/: application.yml
demo-projects/sb-activiti/: pom.xml
demo-projects/sb-activiti/src/main/resources/: application.yml
demo-projects/sb-docker-registry-harbor/: README.md  pom.xml  settings.xml
demo-projects/sb-ffmpeg/: README.md  pom.xml
demo-projects/sb-file-watcher/: README.md  pom.xml
demo-projects/sb-file-watcher/src/main/resources/: logback.xml
demo-projects/sb-file-watcher/src/main/resources/config/: test.txt
demo-projects/sb-hadoop/: pom.xml
demo-projects/sb-hadoop/src/main/resources/: application-dev.yml
demo-projects/sb-hibernate/: pom.xml
demo-projects/sb-hibernate/src/main/resources/: application.yml
demo-projects/sb-hibernate/src/main/resources/sql/: books.sql
demo-projects/sb-jdbc/: README.md
demo-projects/sb-jdbc/src/main/resources/: application-prod.yml  application.yml
demo-projects/sb-jms-artemis/: pom.xml
demo-projects/sb-layui/src/main/resources/: aggregationService.json
demo-projects/sb-layui/src/main/resources/templates/: welcome.html
demo-projects/sb-mongodb/: pom.xml
demo-projects/sb-mybatis/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
demo-projects/sb-mybatis/src/main/resources/mapper/: UserMapper.xml
demo-projects/sb-mysql-multidb/src/main/resources/: application.yml
demo-projects/sb-redis/: README.md  pom.xml
demo-projects/sb-redis/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
demo-projects/sb-security/src/main/resources/: application-prod.yml  application.yml
demo-projects/sb-security/src/main/resources/templates/: index.html  login.html
demo-projects/sb-socket-protocol/: README.md  pom.xml
demo-projects/sb-spark/: README.md  pom.xml
demo-projects/sb-spark/src/main/resources/: application-dev.yml
demo-projects/sb-spark/src/test/java/: test.txt
demo-projects/sb-sqlite/src/main/resources/db/: 15804773301_zmn15804773301.db  18347714226_zmn18347714226.db  18847204125_zmn18847204125.db  data_repair_table_20200411.csv
demo-projects/sb-state-machine/: README.md  pom.xml
demo-projects/sb-tree/: pom.xml
demo-projects/sb-websocket/: README.md  pom.xml
demo-projects/sb-websocket/src/main/resources/: application-dev.yml  application.yml
demo-projects/sb-websocket/src/main/resources/mapper/: UserMapper.xml
demo-projects/sb-websocket/src/main/resources/templates/: index.html
demo-projects/sb-zookeeper/: README.md
demo-projects/zmn-datasercice/: README.md  pom.xml
demo-projects/zmn-datasercice/src/main/resources/: application-dev.yml  application-prod.yml
eureka/: pom.xml
eureka-provider/: pom.xml
eureka-provider/src/main/resources/: application.yml
eureka/eureka-consumer/: pom.xml
eureka/eureka-consumer-feign/: pom.xml
eureka/eureka-consumer-feign/src/main/resources/: application.yml
eureka/eureka-consumer-gateway/: README.md  pom.xml
eureka/eureka-consumer-hystrix/: pom.xml
eureka/eureka-consumer-hystrix/src/main/resources/: application.yml
eureka/eureka-consumer-ribbon/: pom.xml
eureka/eureka-consumer-ribbon/src/main/resources/: application-points.yml
eureka/eureka-consumer-zuul/: pom.xml
eureka/eureka-provider/: pom.xml
eureka/eureka-server/: Dockerfile  pom.xml
eureka/eureka-server/src/main/resources/: application.yml
nacos/: pom.xml
nacos/nacos-consumer/: pom.xml
nacos/nacos-consumer/src/main/resources/: bootstrap.yml
nacos/nacos-provider/: pom.xml
nacos/nacos-provider/src/main/resources/: bootstrap.yml
sc-caches/cache-redis/: README.md  pom.xml
sc-caches/cache-redis/src/main/resources/: application.properties  application.yml  redis.properties  redisson-cluster.yml  redisson-sentinel.yml  redisson-single.yml
sc-common-utils/: pom.xml
sc-common-utils/src/main/resources/: logback.xml
sc-demo-projects/sb-activiti/: README.md  pom.xml
sc-demo-projects/sb-activiti/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties
sc-demo-projects/sb-activiti/src/main/resources/processes/: myProcess.bpmn  simple.bpmn
sc-demo-projects/sb-sqlite-multidb/: pom.xml
sc-demo-projects/sb-sqlite-multidb/src/main/db/: 15843911112_zmn15843911112.db
sc-demo-projects/sb-sqlite-multidb/src/main/resources/: application.yml
sc-mqs/: pom.xml
sc-mqs/mq-activemq/: README.md  pom.xml
sc-mqs/mq-activemq/src/main/resources/: application.properties
sc-mqs/mq-kafka/: README.md  pom.xml
sc-mqs/mq-kafka/src/main/resources/: application.properties
sc-mqs/mq-rabbitmq/: README.md  pom.xml
sc-mqs/mq-rabbitmq/src/main/resources/: application.properties  application.yml  logback.xml
sc-mqs/mq-rocketmq/: README.md  pom.xml
sc-mqs/mq-rocketmq/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
sc-permission/: pom.xml
sc-permission/menu-service/: pom.xml
sc-permission/role-sercice/: pom.xml
sc-permission/user-service/: pom.xml
sc-permission/user-service/user-service-customer/: pom.xml
sc-permission/user-service/user-service-customer/src/main/resources/: application.properties
sc-permission/user-service/user-service-provider/: pom.xml
sc-permission/user-service/user-service-provider/src/main/resources/: application.properties
(+823 files in other folders)
