<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.boonya.springcloud</groupId>
        <artifactId>allin-springcloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.boonya.lab</groupId>
    <artifactId>nacos</artifactId>
    <name>Archetype - nacos</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>

    <modules>
        <module>nacos-provider</module>
        <module>nacos-consumer</module>
    </modules>

</project>
