<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud</artifactId>
        <groupId>com.boonya.springcloud</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demo-projects</artifactId>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <modules>
        <module>sb-activiti</module>
        <module>sb-file-watcher</module>
    <!--    <module>sb-elasticsearch</module>
        <module>sb-jdbc</module>
        <module>sb-jms-activemq</module>
        <module>sb-jms-artemis</module>
        <module>sb-kafka-streams</module>
        <module>sb-mongodb</module>
        <module>sb-mybatis</module>
        <module>sb-redis</module>
        <module>sb-solr</module>
        <module>sb-sqlite</module>
        <module>sb-tree</module>
        <module>sb-websocket</module>-->
    </modules>


</project>