#server
spring.application.name=mq-activemq
server.port=18080
#encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.user=admin
spring.activemq.password=admin
# 表示使用连接池设置为true时会报错,需要添加依赖org.apache.activemq:activemq-pool 但是加入依赖后设置依旧报错很可能是一个bug
spring.activemq.pool.enabled=false
#连接池最大连接数
spring.activemq.pool.max-connections=10
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000
#默认情况下activemq提供的是queue模式，若要使用topic模式需要配置下面配置
spring.jms.pub-sub-domain=true